docs/_data/page_metadata.json (before)
[
    {
        "title": "osu!droid Quickstart Guide",
        "description": "OSU!DROID 100% GETTING STARTED NO DEATH SPEEDRUN",
        "category": "guide",
        "path": "/guide/quickstart",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "category": "guide",
        "title": "Setting up osu!droid",
        "path": "/guide/setup",
        "description": "Explore options and settings in osu!droid",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "category": "guide",
        "title": "Getting more beatmap",
        "path": "/guide/beatmap",
        "description": "How to get more beatmap in osu!droid",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Customizing how osu!droid look",
        "description": "A Comprehensive Guide on how to customizing your osu!droid interface",
        "category": "guide",
        "path": "/guide/skin",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "category": "guide",
        "title": "osu!droid Playstyle",
        "path": "/guide/playstyle",
        "description": "How to play osu!droid",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Developing osu!droid",
        "description": "A guide on how to contribute to development of osu!droid.",
        "category": "guide",
        "path": "/guide/developing",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Resolve multitouch issues",
        "description": "How to resolve multitouch issues in osu!droid",
        "category": "help",
        "path": "/help/multitouch",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Unable to login to osu!droid? Try these",
        "description": "A comprehensive(?) guide on resolving issues when players log into osu!droid Server",
        "category": "help",
        "path": "/help/login_fail",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid Old Version",
        "description": "A repository of old versions of osu!droid.",
        "category": "resources",
        "path": "/resources/archived_version",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid Skin repository",
        "description": "Where to get osu!droid compatible skin",
        "category": "resources",
        "path": "/resources/skin",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid on SD Card",
        "description": "A guide on how to utilize your SD card for osu!droid",
        "category": "help",
        "path": "/help/sdcard",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Differences between osu! and osu!droid",
        "description": "A (not really) comprehensive list of differences between osu! and osu!droid.",
        "category": "resources",
        "path": "/resources/osudiff",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid History",
        "description": "A history of osu!droid.",
        "category": "resources",
        "path": "/resources/history",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "How to delete/update beatmaps in osu!droid",
        "description": "Yes this is somehow not really straight-forward",
        "category": "help",
        "path": "/help/test_2",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Test",
        "description": "Placeholder description",
        "category": "guide",
        "path": "/guide/test36757",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    }
]

docs/_data/page_metadata.json (after)
[
    {
        "title": "osu!droid Quickstart Guide",
        "description": "OSU!DROID 100% GETTING STARTED NO DEATH SPEEDRUN",
        "category": "guide",
        "path": "/guide/quickstart",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "category": "guide",
        "title": "Setting up osu!droid",
        "path": "/guide/setup",
        "description": "Explore options and settings in osu!droid",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "category": "guide",
        "title": "Getting more beatmap",
        "path": "/guide/beatmap",
        "description": "How to get more beatmap in osu!droid",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Customizing how osu!droid look",
        "description": "A Comprehensive Guide on how to customizing your osu!droid interface",
        "category": "guide",
        "path": "/guide/skin",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "category": "guide",
        "title": "osu!droid Playstyle",
        "path": "/guide/playstyle",
        "description": "How to play osu!droid",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Developing osu!droid",
        "description": "A guide on how to contribute to development of osu!droid.",
        "category": "guide",
        "path": "/guide/developing",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Resolve multitouch issues",
        "description": "How to resolve multitouch issues in osu!droid",
        "category": "help",
        "path": "/help/multitouch",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Unable to login to osu!droid? Try these",
        "description": "A comprehensive(?) guide on resolving issues when players log into osu!droid Server",
        "category": "help",
        "path": "/help/login_fail",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Antiguas versiones de osu!droid",
        "description": "Un repositorio con antiguas versiones de osu!droid.",
        "category": "resources",
        "path": "/resources/archived_version",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid Skin repository",
        "description": "Where to get osu!droid compatible skin",
        "category": "resources",
        "path": "/resources/skin",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid on SD Card",
        "description": "A guide on how to utilize your SD card for osu!droid",
        "category": "help",
        "path": "/help/sdcard",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Differences between osu! and osu!droid",
        "description": "A (not really) comprehensive list of differences between osu! and osu!droid.",
        "category": "resources",
        "path": "/resources/osudiff",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "osu!droid History",
        "description": "A history of osu!droid.",
        "category": "resources",
        "path": "/resources/history",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "How to delete/update beatmaps in osu!droid",
        "description": "Yes this is somehow not really straight-forward",
        "category": "help",
        "path": "/help/test_2",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    },
    {
        "title": "Test",
        "description": "Placeholder description",
        "category": "guide",
        "path": "/guide/test36757",
        "cover": "https://osudroid.moe/assets/img/logo.png"
    }
]

docs/_data/page_metadata.json (diff)
@@ -56,8 +56,8 @@
         "cover": "https://osudroid.moe/assets/img/logo.png"
     },
     {
-        "title": "osu!droid Old Version",
-        "description": "A repository of old versions of osu!droid.",
+        "title": "Antiguas versiones de osu!droid",
+        "description": "Un repositorio con antiguas versiones de osu!droid.",
         "category": "resources",
         "path": "/resources/archived_version",
         "cover": "https://osudroid.moe/assets/img/logo.png"
